#Desarrollo
#spring.datasource.url=jdbc:mysql://localhost:3306/backendngm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uscjo6vaxxyprevz:AYUuCIM0rg7UOhHyRGXW@bqw3efl6wxcdvcys8vkt-mysql.services.clever-cloud.com:3306/bqw3efl6wxcdvcys8vkt
spring.datasource.username=uscjo6vaxxyprevz
spring.datasource.password=AYUuCIM0rg7UOhHyRGXW
#JWT
jwt.secret = secret
jwt.expiration = 4000